<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logistic-regression</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: transparent;
        }

        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav{
            display: flex;
            justify-content: center;
            font-size: 3rem;
            padding: 31px;
            gap: 15.2rem;

        }

        main{
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            width: 40%;
            gap: 1.5rem;
            border: 2px solid white;
            padding-left: 15px;
            padding-top: 15px;
            box-shadow: 2px 2px 10px 3px black;
            font-weight: bold;
        }
        input,select,label{
            width: 60%;
        }
        input{
            padding-left: 9px;
        }
        input,select{
            height: 1.5rem;
            /* box-shadow: 2px 2px 10px 3px rgb(255, 255, 255); */
            border-radius: 9px;
            width: 80%;
            display: block;
            border: 1px solid white;
            background-color: white;
            /* font-weight: bold; */
        }

        
        footer{

            text-align: center;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="#">Project</a>
    </nav>

    <main>
        <form action="">
            <label for="age">
                Age <br>
                <input type="text" id="age" name="age">
            </label>
            <label for="distance">
                Distance Travel <br>
                <input type="text" id="distance" name="distance">
            </label>
            <label for="entertainment">
                Entertainment Rating <br>
                <input type="text" name="entertainment" id="entertainment" placeholder="Rating Out Of 5">
            </label>
            <label for="Baggage_Handling">
                Baggage Handling Rating <br>
                <input type="text" name="Handling" id="Handling" placeholder="Rating Out Of 5">
            </label>
            <label for="clininess">
                Clininess Rating <br>
                <input type="text" name="clininess" id="clininess" placeholder="Rating Out Of 5">
            </label>
            <label for="depart_delay">
                Departure Delay In Minute <br>
                <input type="text" name="delay" id="delay">
            </label>
            <label for="arrival_delay">
                Arrival Delay In Minute <br>
                <input type="text" name="delay" id="delay">
            </label>
            <label for="sex">
                Gender <br>
                <select name="sex" id="sex">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </label>
            <label for="cust_type">
                Customer Type <br>
                <select name="cust_type" id="cust_type">
                    <option value="Male">Loyal</option>
                    <option value="Female">Disloyal</option>
                </select>
            </label>
            <label for="trv_type">
                Travel Purpose <br>
                <select name="trv_type" id="trv_type">
                    <option value="Personal">Personal</option>
                    <option value="Business">Business</option>
                </select>
            </label>
            <label for="class">
                Class Type <br>
                <select name="class" id="class">
                    <option value="Business_class">Business Class</option>
                    <option value="Eco">Economy Class</option>
                    <option value="Eco+">Economy Plus Class</option>

                </select>
            </label>
            
            <button type="submit">Submit</button>
        </form>

    </main>

    <footer>
        <p>Copyright &copy; Dhaaba Pvt Ltd 2024 All Right Reserved</p>
    </footer>
</body>
</html>